{
  "pages": [
    "pages/index/index",
    "pages/card/card",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FECB3A",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "小程序"
  },
  "tabBar": {
    "color": "#D88E03",
    "selectedColor": "#fff",
    "backgroundColor": "#FECC3A",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/home@2x.png",
        "selectedIconPath": "./assets/home@2x.png"
      },
      {
        "pagePath": "pages/card/card",
        "text": "卡券",
        "iconPath": "./assets/card@2x.png",
        "selectedIconPath": "./assets/card@2x.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./assets/my@2x.png",
        "selectedIconPath": "./assets/my@2x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}